# api-rest-spring-oauth2

./: .travis.yml  README.adoc  pom.xml
src/main/java/zup/: Application.java
src/main/java/zup/business/: ProductService.java
src/main/java/zup/business/core/: ProductServiceImpl.java
src/main/java/zup/common/dto/: ProductDto.java  ResponseErrorDto.java
src/main/java/zup/common/entity/: Product.java  Role.java  User.java
src/main/java/zup/common/exception/: ResourceNotFoundException.java
src/main/java/zup/common/mapper/: MapperEntityDto.java  ProductMapper.java
src/main/java/zup/common/mapper/core/: ProductMapperImpl.java
src/main/java/zup/config/: CustomUserDetailsService.java  OAuth2ServerConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/zup/presentation/endpoint/: HomeEndpoint.java  ProductEndpoint.java  UserController.java
src/main/java/zup/presentation/handler/: GlobalExceptionHandler.java
src/main/java/zup/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/zup/response/: Response.java
src/main/java/zup/utils/: SenhaUtils.java  Util.java
src/main/resources/: application.properties  import.sql
src/test/java/zup/core/: ProductServiceIntTest.java
src/test/java/zup/endpoint/: ProductEndPointTest.java
src/test/java/zup/repository/: ProductRepositoryTest.java
